body
	font-family: 'Montserrat', sans-serif;
	@apply bg-gray-50

.rosca-container
	margin: 0 auto
	max-width: 1025px

.rosca-mesa
	@apply mx-auto shadow-lg mt-6 mb-16

div[class^=rp-]
	text-align: center
	height: 60px
	cursor: url("../img/knife.png"), auto
	display: flex
	justify-content: center
	align-items: center

.step-container
	@apply bg-white shadow-md max-w-5xl mx-auto

p, li, div, label, *
	color: #504141
	@apply antialiased

input[type=radio]:checked + label
	@apply border-orange-custom

input[type=radio]:checked + label.label-button
	@apply border-orange-custom bg-orange-custom text-white font-semibold

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

label.size-label
	width: 200px
	height: 98px
	background-color: #E9BF7D
	display: block
	margin: 0 1rem
	cursor: pointer
	img.absolute
		top: -5px

.swal2-styled.swal2-confirm
	background-color: rgba(245, 158, 11, var(--tw-bg-opacity)) !important

.swal2-loader
	display: none !important

.swal2-timer-progress-bar
	background-color: rgba(245, 158, 11, var(--tw-bg-opacity)) !important

.hide-radio
	position: absolute
	left: -1500000px

.piece-number
	color: #543E59
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 1)
	@apply relative font-bold