/*! purgecss start ignore */
.grande
	background-image: url('../img/large/mesa.png')
	max-width: 1200px
	height: 680px
	padding: 100px 0
	background-repeat: no-repeat
	border-radius: 40px
	.rosca-container
		max-width: 1024px
		.grid-container
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
			gap: 0px 0px
			grid-template-areas: "rp-1 rp-2 rp-3 rp-4 rp-5 rp-6 rp-7 rp-8 rp-9 rp-10 rp-11" "rp-30 . . . . . . . . . rp-12" "rp-29 . . . . . . . . . rp-13" "rp-28 . . . . . . . . . rp-14" "rp-27 . . . . . . . . . rp-15" "rp-26 rp-25 rp-24 rp-23 rp-22 rp-21 rp-20 rp-19 rp-18 rp-17 rp-16"
			div[class^=rp-]
				height: 80px
			.rp-0
				grid-area: rp-1
				background-image: url('../img/large/corner_001.png')
			.rp-1
				grid-area: rp-2
				background-image: url('../img/large/horizontal_001.png')
			.rp-2
				grid-area: rp-3
				background-image: url('../img/large/horizontal_002.png')
			.rp-3
				grid-area: rp-4
				background-image: url('../img/large/horizontal_001.png')
			.rp-4
				grid-area: rp-5
				background-image: url('../img/large/horizontal_003.png')
			.rp-5
				grid-area: rp-6
				background-image: url('../img/large/horizontal_001.png')
			.rp-6
				grid-area: rp-7
				background-image: url('../img/large/horizontal_002.png')
			.rp-7
				grid-area: rp-8
				background-image: url('../img/large/horizontal_001.png')
			.rp-8
				grid-area: rp-9
				background-image: url('../img/large/horizontal_003.png')
			.rp-9
				grid-area: rp-10
				background-image: url('../img/large/horizontal_001.png')
			.rp-10
				grid-area: rp-11
				background-image: url('../img/large/corner_002.png')
			.rp-11
				grid-area: rp-12
				background-image: url('../img/large/vertical_001.png')
			.rp-12
				grid-area: rp-13
				background-image: url('../img/large/vertical_003.png')
			.rp-13
				grid-area: rp-14
				background-image: url('../img/large/vertical_001.png')
			.rp-14
				grid-area: rp-15
				background-image: url('../img/large/vertical_002.png')
			.rp-15
				grid-area: rp-16
				background-image: url('../img/large/corner_003.png')
			.rp-16
				grid-area: rp-17
				background-image: url('../img/large/horizontal_003.png')
			.rp-17
				grid-area: rp-18
				background-image: url('../img/large/horizontal_001.png')
			.rp-18
				grid-area: rp-19
				background-image: url('../img/large/horizontal_002.png')
			.rp-19
				grid-area: rp-20
				background-image: url('../img/large/horizontal_001.png')
			.rp-20
				grid-area: rp-21
				background-image: url('../img/large/horizontal_003.png')
			.rp-21
				grid-area: rp-22
				background-image: url('../img/large/horizontal_001.png')
			.rp-22
				grid-area: rp-23
				background-image: url('../img/large/horizontal_002.png')
			.rp-23
				grid-area: rp-24
				background-image: url('../img/large/horizontal_001.png')
			.rp-24
				grid-area: rp-25
				background-image: url('../img/large/horizontal_003.png')
			.rp-25
				grid-area: rp-26
				background-image: url('../img/large/corner_004.png')
			.rp-26
				grid-area: rp-27
				background-image: url('../img/large/vertical_003.png')
			.rp-27
				grid-area: rp-28
				background-image: url('../img/large/vertical_001.png')
			.rp-28
				grid-area: rp-29
				background-image: url('../img/large/vertical_002.png')
			.rp-29
				grid-area: rp-30
				background-image: url('../img/large/vertical_001.png')
			div[class^=rp-]
				&.breadcrum-1
					background-image: url('../img/large/breadcrumbs_001.png')
				&.breadcrum-2
					background-image: url('../img/large/breadcrumbs_002.png')
				&.breadcrum-3
					background-image: url('../img/large/breadcrumbs_003.png')
/*! purgecss end ignore */