body
	@apply bg-blue-700

.rosca-container
	&.chica
		max-width: 800px
		.grid-container
			grid-template-columns: 1fr 1fr 1fr 1fr
			grid-template-rows: 1fr 1fr 1fr
			gap: 0px 0px
			display: grid
			grid-template-areas: "rp-1 rp-2 rp-3 rp-4" "rp-10 . . rp-5" "rp-9 rp-8 rp-7 rp-6"
			div[class^=rp-]
				height: 100px
			.rp-1
				grid-area: rp-1
			.rp-2
				grid-area: rp-2
			.rp-3
				grid-area: rp-3
			.rp-4
				grid-area: rp-4
			.rp-5
				grid-area: rp-5
			.rp-6
				grid-area: rp-6
			.rp-7
				grid-area: rp-7
			.rp-8
				grid-area: rp-8
			.rp-9
				grid-area: rp-9
			.rp-10
			 	grid-area: rp-10